{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "target": "ES2017",
    "module": "ESNext",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@windijs/*": ["packages/*/src"],
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/tests",
  ],
  "typedocOptions": {
    "out": "docs",
    "theme": "default",
    "name": "Windi Docs",
    "exclude": "*.test.ts",
    "includeVersion": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    // TODO: fix this, if we set excludeNotDocumented, typedoc will not generate docs for variants repo, not sure why.
    // "excludeNotDocumented": true,
    "compilerOptions": {
      "skipLibCheck": true,
    },
  }
}
